lab1 v11/MainWindow.xaml

<Window x:Class="lab1_v11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_v11"
        mc:Ignorable="d"
        Title="MainWindow" Height="269.778" Width="540.329">
    <Grid Margin="0,0,2,-21">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="файл">
                <MenuItem Header="О программе" Click="Information_Click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click = "Exit_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <TextBox  x:Name="Result" HorizontalAlignment="Left" Height="53" Margin="282,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="AllNumbers" HorizontalAlignment="Left" Height="53" Margin="282,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="59,134,0,0" IsCancel="True" Height="33" Click="Count_Click" />
        <Button Content="О программе" HorizontalAlignment="Left" Margin="59,191,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Information_Click" RenderTransformOrigin="0.351,0.423"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Exit_Click"/>
        <Label Content="Результат вычислений:" HorizontalAlignment="Left" Margin="288,124,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="288,23,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="Nperem" HorizontalAlignment="Left" Height="54" Margin="59,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" />

    </Grid>

</Window>
